{
  "name": "dumi",
  "version": "0.0.13",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@akrc/seaweed": "workspace:*",
    "dumi": "^2.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "watch": "pnpm run -w build --watch",
    "dev": "cross-env NODE_ENV=development npm-run-all -p watch dev:dumi",
    "dev:dumi": "dumi dev",
    "prepare": "dumi setup",
    "build": "pnpm -w run build && dumi build",
    "build:ci": "pnpm run -w build && dumi build"
  }
}
