{
    "compilerOptions": {
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "target": "ESNext",
        "useDefineForClassFields": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "paths": {
            "@@/*": [
                ".dumi/tmp/*"
            ]
        },
        "baseUrl": "./",
    }
}
