{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "codegen": "playwright codegen localhost:5173"
  },
  "dependencies": {
    "@akrc/seaweed": "workspace:*",
    "@vitejs/plugin-vue": "^4.0.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "vite": "^4.0.4",
    "vite-plugin-pages": "^0.28.0"
  }
}
